<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lQfUMW" name="PFMProject0" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="R1Cyjd" name="PFMProject0">
    <GROUP id="{92217CE2-46E8-E92D-7271-711B3B16CF29}" name="Source">
      <FILE id="dc4ohH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bsmYun" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Qqjo1F" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BRPwcy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PFMProject0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PFMProject0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Users/nathanielclay/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
